
chapter1: try tutorial link on last page

chapter2: data slicing tutorial link

chapter: covariates creation
tutorial link: http://www.cs.nyu.edu/~yann/talks/lecun-ranzato-icml2013.pdf



R:

prop.table(data$wagegrp,1)
- give the proportion of wage group based on row (1)
- 2 = column


quadprog
expm


A) Pre-processing:

  1. standardization if train data has small mean but large variance
  2. standard test data also, but using mean and variance of train data

  Box Cow: standardize data
  knnImpute: impute missing value

   r: 
   preProcess() function

Preprocessing with PCA (principal components analysis)
  r:
  prcomp()
  
  library(caret)
  preProcess(..., method="pca")

B) Features creation (features/covariates/variables/columns)

1. raw data > covariate
   text/image to columns

2. transforming tidy covariates
   - use square/cube of the column 
   - sometime we don't want linear, a straight line. we want to plot curvy line

   r:  > polynomial model 
   library(splines)
   bs(training$age, df=3)  > result gives 3 new columns (ori, square, cube)

   r: gam method to allow smoothing of multiple variables
   
3. factor variables > indicator/dummy variables
   r: dummyVars function

4. remove zero covariates
   exclude variable that has no/less variability, eg: all records are "Male"
   r: nearZeroVar function

 