
Study: Decision Tree Learning 


Measure of impurity:
0 = perfect purity
0.5 = no purity (or 1 = no purity)

R:
modFit <- train(y~. , method ="rpart", data=training)
* rpart = Regression and classification trees

library(rattle)
fancyRpartPlot(modFit$finalModel)


Bagging (bootstrap aggregating):

Study: Random Forest
Study: rfcv function (avoid overfitting)


Boosting: Adaboost
http://webee.technion.ac.il/people/rmeir/BoostingTutorial.pdf


Naives Bayes classification


 
